# mini-tasks-java-2

./: README.md
01_cancellable-fibonacci/cancellable-fibonacci-main/: .editorconfig  LICENSE  README.adoc  pom.xml
01_cancellable-fibonacci/cancellable-fibonacci-main/src/main/java/edu/cancellablefibonacci/: Fibonacci.java  Main.java  UncheckedInterruptedException.java
01_cancellable-fibonacci/cancellable-fibonacci-main/src/test/java/edu/cancellablefibonacci/: FibonacciTest.java
02_call-me-maybe/: README.adoc
02_call-me-maybe/call-me-maybe-main/: .gitignore  README.adoc  pom.xml
02_call-me-maybe/call-me-maybe-main/src/main/java/edu/reflection/: CallMe.java  CallMethod.java  CarlyRaeJepsen.java  InvokeMethodRunnable.java  Main.java  Order.java
02_call-me-maybe/call-me-maybe-main/src/test/java/edu/reflection/: CallMethodTest.java
03_say-hello-javafx/: .gitignore  README.adoc  pom.xml
03_say-hello-javafx/src/main/java/: module-info.java
03_say-hello-javafx/src/main/java/ru/hse/cs/sayhellojavafx/: HelloApplication.java  HelloController.java
03_say-hello-javafx/src/main/resources/ru/hse/cs/sayhellojavafx/: hello-view.fxml
04_javafx-time/: .gitignore  README.adoc  README.md  pom.xml
04_javafx-time/src/main/java/: module-info.java
04_javafx-time/src/main/java/ru/hse/cs/javafxtime/: TimeApplication.java  TimeController.java
04_javafx-time/src/main/resources/ru/hse/cs/javafxtime/: time-view.fxml
04_javafx-time/src/test/java/ru/hse/cs/javafxtime/: TimeApplicationTest.java
05_mailbox/: README.adoc  pom.xml
05_mailbox/src/main/java/ru/hse/cs/client/: ClientHandler.java  MailClient.java
05_mailbox/src/main/java/ru/hse/cs/model/: Mail.java  MailBoxException.java
05_mailbox/src/main/java/ru/hse/cs/server/: ClientServe.java  MailServer.java  ServerHandler.java
05_mailbox/src/test/java/ru/hse/cs/: MailTest.java
05_mailbox/src/test/java/ru/hse/cs/client/: ClientHandlerTest.java
mailbox/: pom.xml
mailbox/src/main/java/ru/hse/cs/client/: MailClient.java
mailbox/src/main/java/ru/hse/cs/model/: Mail.java
mailbox/src/main/java/ru/hse/cs/server/: MailServer.java
mailbox/src/test/java/ru/hse/cs/: MailTest.java
